#NameVirtualHost 127.0.0.1:80
#<VirtualHost lava-server:80>
<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    Alias /tmp/ /var/lib/lava/dispatcher/tmp/

    # Let apache2 handle these URIs
    ProxyPass /tmp !
    # Send request to Gunicorn
    ProxyPass / http://127.0.0.1:8000/
    ProxyPassReverse / http://127.0.0.1:8000/

    # images folder for lava-dispatcher tarballs
    <Directory /var/lib/lava/dispatcher/tmp>
        Options Indexes
        Require all granted
        AllowOverride None
    </Directory>

    LogLevel info
    ErrorLog ${APACHE_LOG_DIR}/lava-slave.log
    CustomLog ${APACHE_LOG_DIR}/lava-slave.log combined
</VirtualHost>
