NameVirtualHost *:8080

<VirtualHost *:8080>
  DocumentRoot /var/www/lava
  ServerName smart-extras

  # DISABLE ALL CACHING
  <FilesMatch "\.(html|htm|js|css|json|xml|rpm|deb)$">
    FileETag None
 
    <IfModule mod_headers.c>
      Header unset ETag
      Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
      Header set Pragma "no-cache"
      Header set Note "CACHING IS DISABLED ON LOCALHOST"
      Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
    </IfModule>
  </FilesMatch>

  <Directory />
      Options +Indexes +Includes +FollowSymLinks +MultiViews
      AllowOverride All
      Require all granted
  </Directory>

  LogLevel info
  ErrorLog ${APACHE_LOG_DIR}/lava-extras.log
  CustomLog ${APACHE_LOG_DIR}/lava-extras.log combined

</VirtualHost>
